<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GamePatron</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Anton|Bangers|Black+Ops+One|Open+Sans:300,400,600,700,800|Press+Start+2P|VT323&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>
  <body>
    <div class="body">
      <div class="banner pseudo_banner">
		<div class="banner-cont">
			<div class="banner-cont-1">
				<h1 class="logo">GAMETOWN</h1>
			</div>
			<div class="banner-cont-3 terms-cont">
				<h2 class="section-head">About Us</h2>
				<div class="terms-inner-cont">
					GameTown.com  is a supreme  platform or online  portal , which  provide an opportunity to earn rewards with great entertainment  by  joining  or  playing pubg game .<br><br>

					Do you like to play pubg mobile or pubg pc ? Do you want to earn money by playing pubg game ?<br><br>

					Yes , it is possible on our platform by playing pubg game you can earn unlimited money by joining pubg custom room for Chicken Dinner and each kill throughout the game<br><br>

					GameTown established and organized by âSohit Sainiâ from Hariyana  ( INDIA).
				</div>
			</div>
			<div class="section social-cont">
				<div class="social-inner-cont">
					<div class="social-inner-cont-1">
						<a href=""><i class="fab fa-facebook"></i></a>
						<a href=""><i class="fab fa-youtube"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
					</div>
					<div class="social-inner-cont-2">
						<span class="download-btn"><i class="fa fa-arrow-circle-down"></i> Download Now</span>
					</div>
				</div>
			</div>
			<div class="section legal-cont">
				<div class="legal-inner-cont">
					<h3><a href="about.html">ABOUT US</a></h3>
					<h3><a href="terms.html">TERMS & CONDITIONS</a></h3>
					<h3><a href="">PAYMENT POLICY</a></h3>
					<h3><a href="">REFUND POLICY</a></h3>
				</div>
			</div>
			<div class="foot-bottom">
				<p>By using this site you agree to have read and accepted our terms of use, cookie and privacy policy.
				<br>Copyright 2019 by GameTown. All Rights Reserved.</p>
			</div>
		</div>
      </div>
	</div>
    <script src="scripts.js"></script>
  </body>
</html>